NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_CONTACT_FORM_URL=https://public.herotofu.com/v1/625e6c90-409a-11ed-a06d-cdea678ac864
NEXT_PUBLIC_ACADEMY_CONTACT_FORM_URL=https://public.herotofu.com/v1/086589b0-4173-11ed-9b17-6fdf7f94f506